<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/dimensElevation_5dp"
    android:focusableInTouchMode="true"
    tools:context=".View.DetailsMain.DetailsMainActivity">

    <include
        android:id="@+id/toobar_details"
        layout="@layout/toobar_details" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_Submid_details"
        android:layout_below="@+id/toobar_details"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimensHeight_Width_280dp">

                <ImageView
                    android:id="@+id/img_logo_user"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimensHeight_Width_200dp"
                    android:background="@color/colorBackgroundBlack" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <RelativeLayout
                        android:layout_width="@dimen/dimensHeight_Width_150dp"
                        android:layout_height="@dimen/dimensHeight_Width_150dp"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/custombackgroundwhite"
                        android:elevation="@dimen/dimensElevation_5dp"
                        android:padding="@dimen/dimens_5dp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/dimensHeight_Width_150dp"
                            android:layout_height="@dimen/dimensHeight_Width_150dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/coinsdol" />

                        <RelativeLayout
                            android:layout_width="@dimen/dimensHeight_Width_150dp"
                            android:layout_height="@dimen/dimensHeight_Width_150dp"
                            android:layout_centerInParent="true"
                            android:alpha="0.4"
                            android:background="@drawable/custombackgroundblack"></RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/dimensHeight_Width_150dp"
                            android:layout_height="@dimen/dimensHeight_Width_150dp"
                            android:layout_centerInParent="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:drawableBottom="@drawable/ic_monetization_on_yellow_24dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:lines="1"
                                android:text="100,000"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="@dimen/textSize_25sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_tiendautu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dimens_16dp"
                android:drawableLeft="@drawable/coins"
                android:drawablePadding="@dimen/dimens_10dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/textSize_16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dimens_32dp"
                android:layout_marginTop="@dimen/dimens_16dp"
                android:layout_marginRight="@dimen/dimens_32dp"
                android:layout_marginBottom="@dimen/dimens_16dp"
                android:alpha="0.2"
                android:background="@color/colorBackgroundGray" />

            <TextView
                android:id="@+id/txt_songuoidautu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dimens_16dp"
                android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="@dimen/dimens_10dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/textSize_16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dimens_32dp"
                android:layout_marginTop="@dimen/dimens_16dp"
                android:layout_marginRight="@dimen/dimens_32dp"
                android:layout_marginBottom="@dimen/dimens_16dp"
                android:alpha="0.2"
                android:background="@color/colorBackgroundGray" />

            <TextView
                android:id="@+id/txt_tiendaututoida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dimens_16dp"
                android:drawableLeft="@drawable/coins"
                android:drawablePadding="@dimen/dimens_10dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/textSize_16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dimens_32dp"
                android:layout_marginTop="@dimen/dimens_16dp"
                android:layout_marginRight="@dimen/dimens_32dp"
                android:layout_marginBottom="@dimen/dimens_16dp"
                android:alpha="0.2"
                android:background="@color/colorBackgroundGray" />


            <TextView
                android:id="@+id/txt_tiencoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dimens_16dp"
                android:drawableLeft="@drawable/depositpng"
                android:drawablePadding="@dimen/dimens_10dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/textSize_16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dimens_32dp"
                android:layout_marginTop="@dimen/dimens_16dp"
                android:layout_marginRight="@dimen/dimens_32dp"
                android:layout_marginBottom="@dimen/dimens_16dp"
                android:alpha="0.2"
                android:background="@color/colorBackgroundGray" />

            <TextView
                android:id="@+id/txt_dangduoccoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dimens_16dp"
                android:drawableLeft="@drawable/coins"
                android:drawablePadding="@dimen/dimens_10dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/textSize_16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dimens_32dp"
                android:layout_marginTop="@dimen/dimens_16dp"
                android:layout_marginRight="@dimen/dimens_32dp"
                android:layout_marginBottom="@dimen/dimens_16dp"
                android:alpha="0.2"
                android:background="@color/colorBackgroundGray" />

            <TextView
                android:id="@+id/txt_tienmua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dimens_16dp"
                android:drawableLeft="@drawable/hand"
                android:drawablePadding="@dimen/dimens_10dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/textSize_16sp" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dimens_16dp"
        android:layout_marginRight="@dimen/dimens_16dp"
        android:background="@drawable/button_border"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_continue_investment_franchise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@color/colorPrimaryButton"
            android:fontFamily="@font/roboto_regular"
            android:text="Tiếp tục đầu tư"
            android:textAllCaps="false"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/textSize_16sp" />

        <Button
            android:id="@+id/btn_franchise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@color/colorDeleteButton"
            android:fontFamily="@font/roboto_regular"
            android:text="Nhượng quyền"
            android:textAllCaps="false"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/textSize_16sp" />
    </LinearLayout>
</RelativeLayout>