<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/imgThumbGirdview"
        android:layout_width="@dimen/dimensHeight_Width_100dp"
        android:layout_height="@dimen/dimensHeight_Width_50dp"
         />

</RelativeLayout>