<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dimens_16dp"
        android:background="@drawable/edittextbackground"
        android:layout_height="@dimen/dimensHeight_Width_56dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/edt_find"
                android:imeOptions="actionDone"
                android:selectAllOnFocus="true"
                android:paddingLeft="@dimen/padding_10"
                android:inputType="text"
                android:hint="@string/txt_chonkhuvuc"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/textSize_16sp"
                android:fontFamily="@font/roboto_regular"
                android:drawableLeft="@drawable/searching"
                android:drawablePadding="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:backgroundTint="@android:color/transparent"
                android:layout_toLeftOf="@+id/img_sort"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimensHeight_Width_56dp"
                />
            <ImageView
                android:src="@drawable/ic_sort_black_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimens_16dp"
                android:id="@+id/img_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/list"
        app:backgroundTint="@color/colorBackgroundWhite"
         />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="170dp"
        app:backgroundTint="@color/colorBackgroundWhite"

        android:src="@drawable/position"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorBackgroundWhite"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="240dp"
        android:src="@drawable/target"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="16dp"
        app:backgroundTint="@color/colorBackgroundWhite"
        android:layout_marginBottom="300dp"
        android:src="@drawable/numberoneinacircle"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_icon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="right|bottom"
        app:backgroundTint="@color/colorBackgroundWhite"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="275dp"
        android:src="@drawable/numberthreeinacircle"
        />
    <android.support.design.widget.FloatingActionButton
        android:visibility="invisible"
        android:id="@+id/fab_icon3"
        android:layout_width="wrap_content"
        app:backgroundTint="@color/colorBackgroundWhite"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="210dp"
        android:src="@drawable/numberfiveincircularbutton"
        />
</FrameLayout>