<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorBackgroundBlue"
    android:elevation="@dimen/dimensElevation_5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginLeft="@dimen/dimens_16dp"
            android:id="@+id/img_back_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/txt_title_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimens_16dp"
            android:layout_toRightOf="@+id/img_back_details"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:lines="1"
            android:text="Mô tả"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/textSize_16sp" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/img_question_detailsActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimens_16dp"
            android:src="@drawable/ic_help_outline_white_24dp" />
    </RelativeLayout>
</RelativeLayout>